amplify/backend/api/cars4/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type  Booked @model @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  name: String!
  last:String!
  email:"",!
  phone: Int
  addressPickUp: String!
  addressDropeOff: String!
  passagers: String!
  type: RideType
  
}


enum RideType {
  sedan
  suv
  suv_lux
}
